{
  "id": "tester",
  "name": "QA Tester",
  "version": "0.1.1",
  "description": "Builds and tests PRs against acceptance criteria from spec",
  "model": "claude-sonnet-4-5",
  "session_type": "stateless",
  "workspace": true,
  "publish_topics": [
    "topic.test.passed"
  ],
  "entrypoints": [
    "inbox",
    "task"
  ],
  "mcp_permissions": {
    "soul": [
      "publish_signal"
    ],
    "tickets": []
  },
  "icon": "🧪"
}
