{
  "id": "foreman",
  "name": "Foreman",
  "version": "0.1.0",
  "description": "Interactive project onboarding agent. Analyzes a GitHub repo, assembles the right team, and spawns custom agents via Agent Creator. One-time setup for new projects.",
  "model": "claude-sonnet-4-6",
  "session_type": "stateful",
  "entrypoints": [
    "inbox",
    "task"
  ],
  "subscribe_topics": [
    "agent.foreman.inbox",
    "agent.foreman.task"
  ],
  "publish_topics": [
    "topic.agent.create",
    "topic.team.ready"
  ],
  "outputs": [
    {
      "port": "task_done",
      "subject": "pipeline.task.done"
    },
    {
      "port": "task_rejected",
      "subject": "pipeline.task.rejected"
    }
  ],
  "mcp_permissions": {
    "tickets": [],
    "soul": [
      "publish_signal",
      "journal_reflect"
    ],
    "config": [
      "config_status",
      "list_secrets",
      "check_secrets",
      "setup_complete"
    ],
    "management": [
      "get_system_status",
      "config_status",
      "list_secrets",
      "check_secrets",
      "setup_complete",
      "fetch_hub",
      "list_hub_teams",
      "get_hub_team",
      "install_team",
      "list_hub_agents",
      "install_agent",
      "deploy_feature",
      "get_agent_definition",
      "start_agent",
      "stop_agent",
      "restart_mcp_server"
    ]
  },
  "icon": "🔧",
  "shards": [
    "architecture"
  ]
}
