{
  "id": "dispatcher",
  "name": "Dispatcher",
  "version": "0.1.0",
  "description": "Decomposes plans into tasks, assigns to foreman/dev, tracks completion",
  "model": "claude-sonnet-4-6",
  "session_type": "persistent",
  "subscribe_topics": [
    "agent.dispatcher.inbox",
    "agent.dispatcher.task",
    "soul.plan.ready",
    "pipeline.task.done",
    "pipeline.task.rejected"
  ],
  "outputs": [
    { "port": "assign_foreman", "subject": "agent.foreman.task" },
    { "port": "assign_dev", "subject": "agent.dev.task" },
    { "port": "plan_done", "subject": "soul.plan.done" },
    { "port": "ask_user", "subject": "soul.ask_user" },
    { "port": "noop", "subject": "pipeline.task.noop" }
  ],
  "mcp_permissions": {
    "soul": ["journal_log", "ask_user", "publish_signal"]
  },
  "obsidian_mount": true
}
