{
  "id": "sd-developer",
  "name": "Self-Dev Developer",
  "version": "0.1.0",
  "description": "Implements features in the nano-agent-team-project workspace. Has RW access to /workspace/repo. No push \u2014 delegates to Committer.",
  "model": "claude-sonnet-4-6",
  "session_type": "stateless",
  "workspace_source": "ticket",
  "entrypoints": [
    "inbox",
    "task"
  ],
  "subscribe_topics": ["agent.sd-developer.inbox", "agent.sd-developer.task"],
  "publish_topics": [
    "topic.dev.done"
  ],
  "shards": ["code-quality", "security"],
  "mcp_permissions": {
    "tickets": [
      "get",
      "update",
      "comment"
    ],
    "soul": [
      "journal_reflect"
    ]
  },
  "allowedTools": [
    "Skill"
  ],
  "context_mode": true
}
